# KoalaMarket

./: .gitignore  LICENSE  README.md  compose.yaml  koalamarket-apitests.json
backend/: Dockerfile  build.gradle  gradle.properties  koalamarket-apitests.json  local.properties  settings.gradle  start.sh
backend/src/main/java/com/kotlinkoalas/koalamarket/: KoalamarketApplication.java  PersonController.java
backend/src/main/java/com/kotlinkoalas/koalamarket/controller/: BuyerController.java  CartItemController.java  ClientController.java  ClothesController.java  FoodController.java  PersonController.java  ProductController.java  SearchController.java  ShipmentController.java  ShoppingCartController.java  TechnologyController.java  ToyController.java  VendorController.java  WishListController.java
backend/src/main/java/com/kotlinkoalas/koalamarket/factory/: ClothesFactory.java  FoodFactory.java  ProductFactory.java  TechnologyFactory.java  ToyFactory.java
backend/src/main/java/com/kotlinkoalas/koalamarket/model/: Address.java  Buyer.java  CartItem.java  Client.java  Clothes.java  CreditCard.java  Food.java  Product.java  Search.java  Shipment.java  ShoppingCart.java  Technology.java  Toy.java  User.java  Vendor.java  WishList.java
backend/src/main/java/com/kotlinkoalas/koalamarket/repo/: BuyerRepository.java  CartItemRepository.java  ClientRepository.java  ClothesRepository.java  (+10 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/kotlinkoalas/koalamarket/: BaseTest.java  BuyerControllerTest.java  KoalamarketApplicationTests.java
backend/src/test/resources/: application-test.properties
(+236 files in other folders)
