<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainAddProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green4"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:onClick="backButtonClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.777"
            app:srcCompat="@drawable/back_white_arrow" />

        <TextView
            android:id="@+id/textTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/karla"
            android:text="Añadir Producto"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/BackButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.797" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="649dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!---android:visibility="invisible"-->

                    <ImageButton
                        android:id="@+id/uploadImageButton"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:onClick="uploadImageButton"
                        android:saveEnabled="false"
                        android:scaleType="centerCrop"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/add_item"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/karla"
                        android:text="Número de producto:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextProductNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/basic_grey_shape"
                        android:baselineAligned="false"
                        android:ems="10"
                        android:hint="  9S7174541693"
                        android:textColorHint="@color/greyLetter"
                        android:inputType="text"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/karla"
                        android:text="Nombre de producto:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextNameProduct"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/basic_grey_shape"
                        android:baselineAligned="false"
                        android:ems="10"
                        android:hint="  Ejemplo nombre producto"
                        android:textColorHint="@color/greyLetter"
                        android:inputType="text"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/karla"
                        android:text="Categoría:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/basic_grey_shape"
                        android:baselineAligned="false"
                        android:ems="10"
                        android:entries="@array/categoriesApp"
                        android:textColor="@color/greyLetter" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/karla"
                        android:text="Precio:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextNumberDecimalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/basic_grey_shape"
                        android:baselineAligned="false"
                        android:ems="10"
                        android:hint=" $88.50"
                        android:textColorHint="@color/greyLetter"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/karla"
                        android:text="Descripción:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/basic_grey_shape"
                        android:baselineAligned="false"
                        android:ems="10"
                        android:hint=" Ordenador gaming portátil con..."
                        android:textColorHint="@color/greyLetter"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/karla"
                        android:text="Certificado ecológico:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/spinnerEcology"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/basic_grey_shape"
                        android:baselineAligned="false"
                        android:ems="10"
                        android:entries="@array/certificatesApp"
                        android:textColor="@color/greyLetter" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/frameLayoutID10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/karla"
                            android:text="Subir certificado:"
                            android:textColor="@color/black"

                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/buttonUploadCertificate"
                            android:layout_width="91dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ciruclar_button"
                            android:text="Subir"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/greyLetter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView10"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewOkcertificate"
                            android:layout_width="24dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/buttonUploadCertificate"
                            app:layout_constraintTop_toTopOf="parent"
                            android:saveEnabled="false"
                            tools:visibility="visible"
                            app:srcCompat="@drawable/ok_download" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/karla"
                        android:text=" Cantidad:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/editTextQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/basic_grey_shape"
                        android:baselineAligned="false"
                        android:ems="10"
                        android:hint="89"
                        android:textColorHint="@color/greyLetter"
                        android:inputType="number"
                        android:textColor="@color/black" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/cancelAddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:background="@drawable/ciruclar_button"
                            android:text="Cancelar"
                            android:textAllCaps="false"
                            android:textColor="@color/greyLetter"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/acceptAddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:background="@drawable/circular_button_green"
                            android:text="Aceptar"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cancelAddButton"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




