<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="160dp"
    app:cardCornerRadius="15dp"
    android:elevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutProductSeller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:srcCompat="@drawable/no_photo" />

        <TextView
            android:id="@+id/textViewNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:fontFamily="@font/karla"
            android:text="Name Example Product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPriceProduct"
            android:layout_width="75dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/karla"
            android:hint="55.22 €"
            android:inputType="numberDecimal"
            android:maxLength="8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameProduct" />

        <ImageView
            android:id="@+id/imageViewDeleteProduct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toEndOf="@+id/editTextPriceProduct"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.61"
            app:srcCompat="@drawable/delete_black_icon" />

        <ImageView
            android:id="@+id/imageViewCheckPrice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextPriceProduct"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameProduct"
            app:layout_constraintVertical_bias="0.423"
            app:srcCompat="@drawable/check_icon" />

        <EditText
            android:id="@+id/editTextStockProduct"
            android:layout_width="75dp"
            android:layout_height="47dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/karla"
            android:hint="100 "
            android:inputType="number"
            android:maxLength="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameProduct" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>